<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.prodrivers.bukkit</groupId>
	<artifactId>parkour-addon</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>Prodrivers Parkour Addon</name>
	<description>Prodrivers plugin for Parkour Bukkit plugin that integrates it with ProdriversCommons and adds new functionalities, such as parkour categorization, progression and category unlocking with Minecraft advancements support, GUIs, currency converters, BlueMap integration and additional information in database</description>
	<url>https://prodrivers.fr/</url>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.release>21</maven.compiler.release>

		<spigot.api.version>1.18</spigot.api.version>
		<spigot.artifact.version>1.18.2-R0.1-SNAPSHOT</spigot.artifact.version>

		<project.plugin.author>Prodrivers</project.plugin.author>
		<project.plugin.name>ParkourAddon</project.plugin.name>
		<project.plugin.mainClass>fr.prodrivers.bukkit.parkouraddon.plugin.Main</project.plugin.mainClass>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>https://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>prodrivers-repo</id>
			<url>https://repo.prodrivers.fr/</url>
		</repository>
		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>opencollab-releases</id>
			<url>https://repo.opencollab.dev/maven-releases/</url>
		</repository>
		<repository>
			<id>opencollab-snapshot</id>
			<url>https://repo.opencollab.dev/maven-snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>
		<!--Spigot API-->
		<!--suppress VulnerableLibrariesLocal -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.artifact.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--Vault API-->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<!--InventoryGUIAPI-->
		<dependency>
			<groupId>fr.prodrivers.bukkit</groupId>
			<artifactId>inventorygui-api</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!--FloodgateApi-->
		<dependency>
			<groupId>org.geysermc.floodgate</groupId>
			<artifactId>api</artifactId>
			<version>2.2.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Parkour-->
		<dependency>
			<groupId>fr.prodrivers.bukkit</groupId>
			<artifactId>Parkour</artifactId>
			<version>6.7.1</version>
			<scope>provided</scope>
		</dependency>
		<!--Prodrivers Commons API-->
		<dependency>
			<groupId>fr.prodrivers.bukkit</groupId>
			<artifactId>prodrivers-commons-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!--ViaVersion-->
		<dependency>
			<groupId>com.viaversion</groupId>
			<artifactId>viaversion-api</artifactId>
			<version>5.2.1</version>
			<scope>provided</scope>
		</dependency>
		<!--BlueMapAPI-->
		<dependency>
			<groupId>com.github.BlueMap-Minecraft</groupId>
			<artifactId>BlueMapAPI</artifactId>
			<version>v2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<defaultGoal>clean compile resources:resources package</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>README.md</include>
					<include>LICENSE.md</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.32</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>io.ebean.tile:enhancement:13.26.1</tile>
					</tiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.plugin.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<downloadUrl>https://github.com/Prodrivers/parkour-addon/releases</downloadUrl>
		<repository>
			<id>prodrivers-repo</id>
			<name>prodrivers-commons-releases</name>
			<url>https://maven.pkg.github.com/Prodrivers/parkour-addon</url>
		</repository>
		<snapshotRepository>
			<id>prodrivers-repo</id>
			<name>prodrivers-commons-snapshots</name>
			<url>https://maven.pkg.github.com/Prodrivers/parkour-addon</url>
		</snapshotRepository>
	</distributionManagement>
</project>
